# loan-for-lawn-mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/loan_for_lawn_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loan_for_lawn_mobile/: AboutActivity.java  ContactActivity.java  DashboardActivity.java  LoanActivity.java  LoginActivity.java  MainActivity.java  RatesActivity.java  RegisterActivity.java
app/src/main/java/com/example/loan_for_lawn_mobile/data/: AppDatabase.java
app/src/main/java/com/example/loan_for_lawn_mobile/data/api/: ApiClient.java  ApiModels.java  ApiService.java
app/src/main/java/com/example/loan_for_lawn_mobile/data/dao/: LoanDao.java  UserDao.java
app/src/main/java/com/example/loan_for_lawn_mobile/data/entity/: LoanEntity.java  UserEntity.java
app/src/main/java/com/example/loan_for_lawn_mobile/utils/: LoanCalculator.java  PasswordUtil.java  TokenManager.java
app/src/main/res/drawable/: chip_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_dashboard.xml  activity_loan.xml  activity_login.xml  activity_main.xml  activity_rates.xml  activity_register.xml  item_loan.xml  item_offer.xml  item_rate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loan_for_lawn_mobile/: ExampleUnitTest.java
docs/: baza-danych.md  opis-aplikacji.md  podzial-pracy.md  schemat-nawigacji.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
